<?php

namespace ApiBundle\Repository;

/**
 * ChapitreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChapitreRepository extends \Doctrine\ORM\EntityRepository
{
}
